image: docker.io/stemid/ci:buildah

variables:
  # Use vfs with buildah. Docker offers overlayfs as a default, but buildah
  # cannot stack overlayfs on top of another overlayfs filesystem.
  STORAGE_DRIVER: vfs
  VERSION: $CI_COMMIT_REF_NAME

stages:
  - build
  - deploy

.build:
  stage: build
  script:
    - cp "$REGISTRY_AUTH" ./auth.json
    - bash build.sh "${DISTRO}"
    - buildah push --authfile ./auth.json "localhost/ci:${VERSION:-latest}-${REGISTRY_TAG}" "docker://${REGISTRY_IMAGE}:${VERSION:-latest}-${REGISTRY_TAG}"
    - buildah push --authfile ./auth.json "localhost/ci:${VERSION:-latest}-${REGISTRY_TAG}" "docker://${REGISTRY_IMAGE}:${REGISTRY_TAG}"


"Build ci:buildah":
  extends: .build
  variables:
    REGISTRY_TAG: buildah
    DISTRO: fedora

"Build ci:k8s":
  extends: .build
  variables:
    REGISTRY_TAG: k8s
    DISTRO: alpine

"Build ci:aws":
  extends: .build
  variables:
    REGISTRY_TAG: aws
    DISTRO: alpine

"Build ci:terraform":
  extends: .build
  variables:
    REGISTRY_TAG: terraform
    DISTRO: alpine
